# .envはgitリポジトリ管理されており、GitHubで全世界に公開されています。
# 秘匿すべき情報を含む環境変数の設定は.env_secretで行いましょう。

POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=transcendence
TZ=Asia/Tokyo

FTAPI_CLIENT_ID=u-s4t2ud-1ed845d5be5a95148cf45897b0b6cad7f77a31d4a224938f7d0054c0ca039c35
FTAPI_CLIENT_SECRET=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
