# .envはgitリポジトリ管理されており、GitHubで全世界に公開されています。
# 秘匿すべき情報を含む環境変数の設定は.env_secretで行いましょう。

POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=transcendence
TZ=Asia/Tokyo

FT_API_CLIENT_ID=u-s4t2ud-ea9deabfb4de552b9d618e65dc6b9f2cf3cc3afe0d38613404f898ac5b43da6b
FT_API_CLIENT_SECRET=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