# .envはgitリポジトリ管理されており、GitHubで全世界に公開されています。
# 秘匿すべき情報を含む環境変数の設定は.env_secretで行いましょう。

POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=transcendence
TZ=Asia/Tokyo

FT_API_CLIENT_ID_EXAMPLE=hogehogehogehoge
FT_API_CLIENT_SECRET_EXAMPLE=hogehogehogehoge

JWT_SECRET_KEY=YOUR_SECRET_KEY