# .envはgitリポジトリ管理されており、GitHubで全世界に公開されています。

POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=transcendence
TZ=Asia/Tokyo

FT_API_CLIENT_ID_EXAMPLE=hogehogehogehoge
FT_API_CLIENT_SECRET_EXAMPLE=hogehogehogehoge

JWT_SECRET_KEY=J9BCoZCrzZXqtslCHbNrEpyxKGKJRqxQSHGvT4LZl8A0pOIwYrQKwjYKPNLiYU8HuLYhLiYLZvzdDn9qBW2goC4GQVjEBRsd1fKMx0sK+u2pD+VRqnJOUA0j2Mbh4O4a47OpDFCqHY38ezbPPyq9lSjNhVVBMMowPb+fDxKxCl5y7nO2UXelN1YCLKZixQgo9hhffTwGnk6j6y11PgZs2dV9/nEit8XsQrbaSnRBiQQBPyXul9ydypOmpV8ha+nBppOun5XXMA/ZJkVkA4io6sr+ccZM/l/3mZUahmX1KP4Grw9XbmNQe/rMqaf5wUOoeMi0YKQJ/1HrCkSzTZAQxw==