REACT_APP_BACKEND_HTTP_BASE_URL=http://localhost:3001
REACT_APP_BACKEND_WEBSOCKET_BASE_URL=ws://localhost:3002

JWT_SECRET_KEY=J9BCoZCrzZXqtslCHbNrEpyxKGKJRqxQSHGvT4LZl8A0pOIwYrQKwjYKPNLiYU8...................

REACT_APP_FT_API_CLIENT_ID=u-s4t2ud-89a95120659c...........
FT_API_CLIENT_ID=u-s4t2ud-89a95120659c504ce2a61d965f2............
FT_API_CLIENT_SECRET=s-s4t2ud-4e24046a5b7986358635..................

POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=transcendence
TZ=Asia/Tokyo