# .envはgitリポジトリ管理されており、GitHubで全世界に公開されています。

REACT_APP_BACKEND_HTTP_BASE_URL=http://localhost:3001
REACT_APP_BACKEND_WEBSOCKET_BASE_URL=ws://localhost:3002
TZ=Asia/Tokyo
FT_API_CLIENT_ID=u-s4t2ud-ba0d793efec8b7c0a682380e3483693f0acdeed1df8811490d8f64eac51df8be
