# .envはgitリポジトリ管理されており、GitHubで全世界に公開されています。

REACT_APP_BACKEND_HTTP_BASE_URL=http://localhost:3001
REACT_APP_BACKEND_WEBSOCKET_BASE_URL=ws://localhost:3002
TZ=Asia/Tokyo
REACT_APP_FT_API_CLIENT_ID=u-s4t2ud-56b91c1f7ae4d450f155af7320a16bce85f13806029385c1a31d4f9bb2279df5
